NGINX_PORT=80

CLIENT_LIVE_PORT=3300
CLIENT_IMAGE_NAME=reading-todo/client
CLIENT_CONTAINER_NAME=reading_todo_client

DOCS_LIVE_PORT=3100
DOCS_IMAGE_NAME=reading-todo/docs
DOCS_CONTAINER_NAME=reading_todo_docs
