CLIENT_IMAGE_NAME=reading-todo/client
CLIENT_CONTAINER_NAME=reading_todo_client

DOCS_IMAGE_NAME=reading-todo/docs
DOCS_CONTAINER_NAME=reading_todo_docs

POSTRGES_IMAGE_NAME=reading-todo/postgres
POSTRGES_CONTAINER_NAME=reading_todo_postgres
POSTGRES_USER=ammar
POSTGRES_PASSWORD=secret
POSTGRES_DB=books

ADMINER_IMAGE_NAME=adminer
ADMINER_CONTAINER_NAME=reading_todo_adminer

NETWORK_NAME=reading_network
