---
# vars file for ansible/roles/client-ci

client_dir: '../client/'
image_name: 'reading-todo/client'
container_name: 'reading_todo_client_dev'
lint_cmd: 'yarn lint'
test_cmd: 'yarn test:ci'
build_cmd: 'yarn build'
