apiVersion: v1
kind: Service
metadata:
  name: '{{ .Values.adminer.subdomain }}'
spec:
  clusterIp: None
  selector:
    name: '{{ .Values.adminer.name }}'
  ports:
    - name: adminer-port # Actually, no port is needed.
      port: 8888
      targetPort: 8888
      protocol: TCP
